# Дано натуральное число N. Сколько разрезов необходимо сделать,
# чтобы  разделить  пиццу на  N  одинаковых  по  форме  и  размеру  кусков?
# Например, для N=6 потребуется 3 разреза, а для N=5 - 5 разрезов.

N = int(input("input N : "))

if N%2==0: print(N//2)
else: print(N)