# В России для регистрации машин используют принятый стандарт регистрационных знаков.
# Для частных автомобилей он состоит из серии, самого номера и кода региона регистрации.
# Запись автомобильного номера выглядит так: С065МК777.
# На вход программы подается список автомобильных номеров.
# Проверить соответствие их записи с государственным стандартом.

import re

numbersList = ["C065MK777", "4065FК737", "С0G5МКT77", "D955GV124"]
for number in numbersList:
    check = re.match(r"^[A-ZА-Я]{1}[0-9]{3}[A-ZА-Я]{2}[0-9]{3}", number)
    if check is None:
        print(f"incorrect number: {number}")
    else:
        print(f"correct number: {number}")
