# В стране действует K политических партий, i-я партия проводит забастовки строго каждые bi дней, начиная с дня с номером ai.
# Если в один день несколько партий проводят забастовку, то это считается одной забастовкой.
# Необходимо определить общее количество забастовок, произошедших за заданный период времени.

# Примечание! Первый день периода является понедельником, шестой и седьмой дни недели — выходные, неделя состоит из семи дней.
# Программа получает на вход число дней N, число политических партий K. Далее K строк,
# описывающие графики проведения забастовок. i-я строка содержит числа ai и bi.
# Выведите единственное число: количество забастовок, произошедших в течение заданного периода.

# Ввод          Вывод
# 19 3          8
# 2 3
# 3 5
# 9 8

# Объяснение.
# Первая партия объявляет забастовки в дни 2, 5, 8, 11, 14, 17.
# Вторая партия объявляет забастовки в дни 3, 8, 13, 18.
# Третья партия — в дни 9 и 17. Дни номер 6, 7, 13, 14 являются выходными.
# Таким образом, общенациональные забастовки пройдут в дни 2, 3, 5, 8, 9, 11, 17, 18.

N = int(input("input N = "))
K = int(input("input K = "))
graphic = []
for _ in range(K):
    graphic.append(list(map(int, input("input initial day and period: ").strip().split())))
picketsDays = []
for party in graphic:
    picket = []
    day = party[0]
    while day <= N:
        if day % 7 != 0 and day % 7 != 6:
            picket.append(day)
        day += party[1]
    picketsDays.append(picket)
allDays = set([day for days in picketsDays for day in days])
print(allDays)
