#  Дана строка. Определить, является ли эта строка палиндромом, при условии,
# что заглавные и строчные буквы не различаются, а все символы, не являющиеся
# буквами, должны быть пропущены. (нельзя пользоваться дополнительными
# строками и списками, модифицировать исходную строку)

str = input("input string: ").strip()
for s in str:
    if not s.isalpha():
        str = str.replace(s, "")
print(str.lower() == str.lower()[::-1])