# Найти заданные характеристики строки. Циклы использовать нельзя.
# - первые пять символов этой строки.
# - строку, кроме последних двух символов.
# - символы с чётными индексами (считая, что индексация начинается с 0, поэтому
# символы выводятся начиная с первого).
# - символы строки через один в обратном порядке, начиная с последнего.

str = input("input string: ").strip()
print(str[:5])
print(str[:-2])
print(str[-1::-2])