# . Дана строка, состоящая из слов, разделённых пробелами.
# Определить, сколько в ней слов. (использовать метод count).

str = input("input string: ").strip()
print(str.count(" ") + 1)