# Дана строка. Получить новую строку,
# вставив между всеми парами соседних
# символов исходной строки символ *.

str = input("input string: ").strip()
print(str.replace("", "*")[1:-1])