# В полицейском телесериале «Прослушка» (The Wire) торговцы наркотиками шифруют номера телефонов
# с помощью простого подстановочного шифра, основанного на стандартной  раскладке  клавиатуры  телефона.
# Каждая цифра  телефонного  номера,  за исключением 5 и 0, заменяется на соответствующую цифру,
# расположенную по другую сторону от клавиши 5 («прыжок через пятерку»), а 5 и 0 меняются местами.
# Написать программу для зашифрования и расшифрования номеров телефонов этим способом

# Ввод              1 2 3
# 555-867-5309      4 5 6
# Вывод             7 8 9
# 000-243-0751        0

# Примечание! Можно воспользоваться следующими методами
# Метод maketrans() в Python используется для создания таблицы перевода,
# которая затем может быть использована с методом translate() для замены символов в строке.

# Например:
# table = str.maketrans('aeiou', '12345')
# Этот код создаст таблицу перевода, которая заменяет символы 'a' на '1', 'e' на '2', 'i' на '3',
# 'o' на '4' и 'u' на '5'. Затем эту таблицу можно использовать для замены символов в строке:
# text = "hello world"
# translated_text = text.translate(table)
# print(translated_text)
# Вывод: h2ll4 w3rld

table = str.maketrans('1234567890', '9876043215')
input_phone_number = input("input phone number: ")
print(f"translated phone number: {input_phone_number.translate(table)}")