# Дано натуральное число n. Определите,
# сколько часов и минут будут показывать электронные часы.
# Введите целое неотрицательное число n.
# Выведите количество часов (0-23) и количество минут (0-59).

n = int(input("input n "))
h = n / 60
m = n % 60
print("Hours: " + str(int(h)) + " minutes: " + str(m))