# Дано два натуральных числа a и b. Найти все целые числа от a до  b,
# которые  имеют  остаток  c  при  делении  на  d
# (Без  использования операторов  сравнения, условного  оператора и  с  использованием  только одного цикла).

a = int(input("input a: "))
b = int(input("input b: "))
c = int(input("input c: "))
d = int(input("input d: "))

for i in range(a, b+1):
    print((i%d==c)*i)