# Дано n школьников и k яблок. Нужно разделить яблоки "почти поровну",  так
# чтобы  разница  в  количестве  яблок  между  любыми  двумя школьниками была не больше 1.
# Необходимо определить, сколько школьников получат меньше яблок, чем другие школьники.

n = int(input("input students: "))
k = int(input("input apples: "))

print("count: " + str(k % n))