# Дан  список.  Не изменяя  его  и не используя  дополнительные  списки,
# определить, какое число в этом списке встречается чаще всего.
# Если таких чисел несколько, выведите любое из них (циклы и условный оператор использовать нельзя)

list_input = list(map(int, input("input list items: ").split()))
print(max(list_input))