# Ученые нашли табличку с текстом на языке племени Мумба-Юмба.
# Определите,  сколько  различных  слов  содержится  в  этом  тексте.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Большие и маленькие буквы считаются различными.

with open("input1.txt") as input_f:
    words_set = set(input_f.read().split())
print(len(words_set))
input_f.close()